SECRET_TOKEN=H4o58f$z#Ls6a@k3jMn
DB_HOST=mongodb+srv://sebastiantorreiro:R1wbQ2SmKg4L3Vqj@soundawave.1sm8mt0.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dlvpftdsm
CLOUDINARY_API_KEY=359667715474286
CLOUDINARY_API_SECRET=9tNuIOwxI1MNhiMlpEu8-mpAT
ACCESS_TOKEN=APP_USR-4121152234508225-071914-2b0432b77a2215484b18d1e32886e535-1394836355
PAYPAL_CLIENT_ID=ATvE3yo-lIvN7iVBIK2KqKtc8NWcVZucp2oDCZ8Gf5UjIIvb8UqKAhfz50eQwbE-pKn6IhnVmVg6j-I6
PAYPAL_CLIENTSECRET=EEBRCQVAtNaPTuSJOfHXVmJQqtPDtzHPffu-6J9d-0CUHGW9qhoMULlGCMHhKN6RXzQ9LAhrFIOhU6d
CLIENT_ID = 494095906453-ik9aksraeedb6gaq4hoee2ql2qafqir5.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL =http://localhost:4000/auth/google/oauth/tokens
SELF_API=http://localhost:4000/
SELF_DEPLOY=http://localhost:4000/ 
PORT=4000